@import url('https://fonts.googleapis.com/css2?family=Tillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Finlandica&display=swap');
*{
    box-sizing: border-box;
}
body {
    margin: 10px;
    padding: 10px;
    font-family: 'Tillana', cursive;
    min-width: 400px;
}

input {
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgba(19, 86, 9, 0.407);
    width: 100%;
    height: 50px;
    padding: 10px;
    border: none;
    font-size: 1.1rem;
    border: 1px solid #5f9341;
}

button {
    padding: 10px 20px;
    width: 180px;
    margin-top: 10px;
    color: rgb(253, 253, 253);
    border: none;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: 'Finlandica', sans-serif;
    background-color: #5f9341;
}

ul{
    margin-top: 20px;
    list-style-type:  none;
}

li {
    /* border: 1px solid #d2d2d272; */
    margin-top: 5px;
    margin-left: -30px;
    box-shadow: inset 0 0 15px rgba(19, 86, 9, 0.407);
    /* background-color: #51535072; */
    padding-left: 10px;
}

li a {
    text-decoration: none;
    color: #5f9341;
    font-size: 1.2rem;
    text-transform: capitalize;
}