<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chrome</title>
    <link rel="stylesheet" href="extention.css">
</head>
<body>
    <a href="#">Home</a>
    <input type="text" id="input-el">
    <button type="button" id="input-btn">Save Input</button>
    <ul id="ul-el"></ul>

    <script src="extention.js"></script>
</body>
</html>